cabal-version:       >=1.10
-- Initial package description 'example.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                example
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Lucas DiCioccio
maintainer:          lucas@dicioccio.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable example
  main-is:             Main.hs
  ghc-options:         -rtsopts -threaded -O2
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , prodapi
                     , servant-server
                     , wai
                     , wai-extra
                     , warp
                     , text
  -- hs-source-dirs:
  default-language:    Haskell2010
