cabal-version:       >=1.10
-- Initial package description 'prodapi-gen.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                prodapi-gen
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Lucas DiCioccio
maintainer:          lucas@dicioccio.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
                Prod.Gen.Docs.Echo,
                Prod.Gen.Docs.Health,
                Prod.Gen.Docs.Status
  default-extensions: OverloadedStrings, TypeApplications, DeriveGeneric, DataKinds, FlexibleInstances
  build-depends:       base >=4.13 && <4.14
                     , containers
                     , prodapi
                     , servant-docs
                     , aeson
                     , text
                     , lucid
  hs-source-dirs:    src
  ghc-options: -fno-warn-orphans
  default-language:    Haskell2010

executable prodapi-gen-exe
  build-depends:       base >=4.13 && <4.14
                     , prodapi-gen
  main-is: Main.hs
  default-language:    Haskell2010
