cabal-version:       >=1.10
-- Initial package description 'prodapi-userauth.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                prodapi-userauth
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Lucas DiCioccio
maintainer:          lucas@dicioccio.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      Prod.UserAuth
      Prod.UserAuth.Api
      Prod.UserAuth.Backend
      Prod.UserAuth.Base
      Prod.UserAuth.Counters
      Prod.UserAuth.HandlerCombinators
      Prod.UserAuth.JWT
      Prod.UserAuth.Runtime
      Prod.UserAuth.Trace
      Paths_prodapi_userauth
  default-extensions: OverloadedStrings DataKinds TypeApplications TypeOperators
  build-depends:       base >=4.13
    , aeson
    , bytestring
    , containers
    , cookie
    , http-api-data
    , prodapi
    , lucid
    , jwt
    , postgresql-simple
    , prometheus-client
    , servant
    , servant-server >= 0.18
    , text
    , time
    , uuid
    , wai
  -- hs-source-dirs:
  default-language:    Haskell2010
  hs-source-dirs:
      src
